apply plugin: 'java'
apply plugin: "maven-publish"
apply plugin: "signing"

group 'com.github.sh0nk'
version '0.5.1-SNAPSHOT'
archivesBaseName = "matplotlib4j"
description = "Matplotlib for java: A simple graph plot library for java with powerful python matplotlib"

sourceCompatibility = 1.8

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '15.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.7'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
