apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group 'com.github.sh0nk'
version '0.5.1-SNAPSHOT'
description = 'Matplotlib for Java: A simple graph plot library for Java using matplotlib for Python'

base {
    archivesName = 'matplotlib4j'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.register('sourceJar', Jar) {
    from sourceSets.main.allSource
}

tasks.withType(JavaCompile) {
    options.deprecation = true
    options.compilerArgs << '-Xlint:unchecked'
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing.publications {
    mavenJava(MavenPublication) {
        from components.java
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: '32.1.2-jre'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.7'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}
